.app-body.company
  .row
    .col-md-4.col-sm-6.col-xs-12
      =image_tag "francis.png", :class => "profile-photo"
    .col-md-8.col-sm-6.col-xs-12.upload
      h5.uppercase Upload your Photo
      p Image Size be at least 300px by 300px
      button.btn.btn-primary.btn-wide.add-margin-top.uppercase type="submit" Upload Photo
  h4.add-margin-top.row-spacing Basic Information
  .row-spacing.row
    .col-md-4.col-sm-6.col-xs-6
      input.form-control type="text" value="Bryan Conde" class= "add-margin"
    .col-md-4.col-sm-6.col-xs-6
      input.form-control type="text" value="bryan.conde@globe.ph"
  .add-margin-top.row
    .col-md-4.col-sm-6.col-xs-6
      input.form-control type="password" placeholder="New Password" class= "add-margin"
    .col-md-4.col-sm-6.col-xs-6
      input.form-control type="password" placeholder="Confirm New Password"
  hr
  h4 Company Profile
  .add-margin-top.row
    .col-md-3.col-sm-6.col-xs-6
      .square
        i.fa.fa-home.fa-5x.home
    .col-md-9.col-sm-6.col-xs-6.upload
      h5.uppercase Upload Your Photo
      p Image Size should be at least 300px by 300px
      button.btn.btn-primary.btn-wide.add-margin-top.uppercase type="submit" Upload Photo
  .row-spacing.row
    .col-md-4.col-sm-6.col-xs-6
      label for="companyName" Company Name
      input.form-control type="text"
    .col-md-4.col-sm-6.col-xs-6
      label for="companyCategory" Company Category
      input.form-control type="text"
  .row-spacing.row
    .col-md-4.col-sm-6.col-xs-6
      label for="companyAddress" Company Address
      input.form-control type="text" placeholder = "Street Address 1"
    .col-md-4.col-sm-6.col-xs-6
      input.form-control.line2 type="text" placeholder = "Street Address 2"
  .row-spacing.row
    .col-md-4.col-sm-4.col-xs-4
      label for="city" City
      input.form-control type="text"
    .col-md-2.col-sm-4.col-xs-4
      label for="zipCode" Zip Code
      input.form-control type="text"
    .col-md-2.col-sm-4.col-xs-4
      label for="tel#" Telephone #
      input.form-control type="text"
  .row-spacing.row
    .col-md-4.col-sm-4.col-xs-4
      label for="companyWebsite" Company Website
      input.form-control type="text"
    .col-md-2.col-sm-4.col-xs-4
      label for="facebook" Facebook URL
      input.form-control type="text"
    .col-md-2.col-sm-4.col-xs-4
      label for="twitter" Twitter URL
      input.form-control type="text"
  hr
  h4.add-margin-top.uppercase Password Required
  p.add-margin-top For account protection, your password is required to save changes to your settings.
  .row
    .col-md-4.col-sm-4.col-xs-6
      input.form-control.add-margin-top type="password" placeholder = "Old Password"
  hr
  .row-spacing.add-margin-top
    button.btn.btn-primary.btn-wide.second-space type="submit"  Save
    button.btn.btn-default Cancel
