ul.menu
  li ui-sref-active="active"
    a ui-sref=".perks" My Perks
  li ui-sref-active="active"
    a ui-sref=".past" Past Perks
  li ui-sref-active="active"
    a ui-sref=".account" My Account
  li ui-sref-active="active"
    a ui-sref=".interests" My Interests
