footer.footer-padding.footer-8.bg-midnight-blue
  .container
    nav.pull-left
      ul
        li.active
          a href="#" About Us
        li
          a href="#" FAQ
        li
          a href="#" Blog
        li
          a href="#" Careers
        li
          a href="#" Contact
        li
          a href="#" Terms of Use
        li
          a href="#" Privacy Policy
    .pull-right
      a href="https://mixpanel.com/f/partner"
        img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"
