header.header-11
  .container
    .row
      .navbar.col-xs-12.white role="navigation"
        .navbar-header
          a.white.brand href="/"
            = image_tag "muber-perks.png", :class => "perks-logo"
            span.perks Perks
            a.btn.btn-info.pull-right.visible-sm.visible-xs.absolute.margin-top href="/login" Log in
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li
              a href="#" The Perks
            li
              a href="/employer" For Employers
            li
              a href="/employer" For Merchants
          form.navbar-login.pull-left
            a.btn.btn-info href="/login" Log in
  .header-background.dark-blue
