#tabs.tabs
  nav
    ul
      li ng-repeat="deal in voucher.deals" ng-click="section_click(deal)" ng-class="{activeli: deal==selectedDeal}"
        a href="#"
          span
            | {{ deal.difference }}
          .tab-price
            | {{ deal.discounted_price }}
  .content
    .row.includes
      .col-md-6
        h6
          span.original-price
            | {{ selectedDeal.original_price }}
          span.discounted-price
            | {{ selectedDeal.discounted_price }}
          span.percentage.light-orange
            | {{ selectedDeal.discount }}
        h5
          | {{ selectedDeal.includes }}
      .col-md-6
        .pull-right
          p
            | Quantity
            select
                option value= "1" 1
                option value= "2" 2
                option value= "3" 3
                option value= "4" 4
                option value= "5" 5
          a.buy-button target="_blank" ui-sref="voucher" GET IT NOW
  hr
  .mediabox
    .circle-icon.pink
      span.ss-icon.ss-symbolicons-line.ss-heart
    h3.pink What We Love
    ul
      li ng-repeat="highlight in voucher.highlights"
        | {{highlight}}
  .mediabox
    .circle-icon.navy-blue
      span.ss-icon.ss-symbolicons-line.ss-script
    h3.navy-blue What to Know
    ul
      li ng-repeat="fineprint in voucher.fine_print"
        | {{fineprint}}
  .mediabox.branches
    .circle-icon.green
      span.ss-icon.ss-symbolicons-line.ss-map
    h3.green Where to Go
    .align-right
      select ng-change="selectBranch()" ng-model="branchOption" ng-options="branch.area for branch in branchOptions"
        option value=""
          | Select a Branch
      ul
        li
          | {{branchOption.street_address_1}}
        li
          | {{branchOption.street_address_2}}
        li
          | {{branchOption.tel_number}}
        li
          | {{branchOption.phone_number}}
    =image_tag "gym-map.png"
