.app-body
  .widget.add-height
    h4 Leo's Activity
    .dropdown.inline.btn-margin.pull-right
      button.btn.details-btn data-toggle="dropdown"
        | Daily
      span.dropdown-arrow
      ul.dropdown-menu
        li
          a href="#fakelink"  Weekly
        li
          a href="#fakelink"  Monthly
    .dropdown.inline.btn-margin.pull-right
      button.btn.details-btn data-toggle="dropdown"
        | 05/20/2014 - 05/25/2014
      span.dropdown-arrow
      ul.dropdown-menu
        li
          a href="#fakelink"  Weekly
        li
          a href="#fakelink"  Monthly
    =image_tag "demo-graph.png"
    .row
      .col-md-6.col-md-offset-1.bg-light-gray
        h3.inline 254
        h4.inline.uppercase.add-space  average perks used per month
      .col-md-3.col-md-offset-1.bg-light-gray
        h3.inline 322
        h4.inline.uppercase.add-space perks used
