.app-body
  .rectangle-box
    .circle
      i.fa.fa-clipboard
    h4 You have not added members yet
    p
      a href="#" Upload or Drop a CSV File
      |  or
      a.add-space href="/companies/manage/addOne" Add Members one by one
  .add-margin-top
    button.btn.btn-primary type="submit"  Create Team
