.app-body
  add-member-form
  .addmore.add-margin-top
    button.btn.btn-primary.btn-wide.second-space type="submit" ng-click="submitted=true" ng-disabled="submitted && teamForm.$invalid"  Add Members
    button.btn.btn-default Cancel
